# ClickFestival

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clickfestival/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/toricor/clickfestival/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/toricor/clickfestival/result/: ResultFragmentNavigationTest.kt
app/src/androidTest/java/com/github/toricor/clickfestival/top/: TopFragmentNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clickfestival/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/github/toricor/clickfestival/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/github/toricor/clickfestival/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/github/toricor/clickfestival/result/: ResultFragment.kt
app/src/main/java/com/github/toricor/clickfestival/top/: TopFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_game.xml  fragment_result.xml  fragment_second.xml  fragment_top.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clickfestival/: ExampleUnitTest.kt
app/src/test/java/com/github/toricor/clickfestival/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
