<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TopFragment">

    <fragment
        android:id="@+id/TopFragment"
        android:name="com.github.toricor.clickfestival.top.TopFragment"
        android:label="@string/top_fragment_label"
        tools:layout="@layout/fragment_top">

        <action
            android:id="@+id/action_TopFragment_to_GameFragment"
            app:destination="@id/GameFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/GameFragment"
        android:name="com.github.toricor.clickfestival.game.GameFragment"
        android:label="@string/game_fragment_label"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/backHomeAction"
            app:destination="@id/TopFragment"
            app:popUpTo="@id/TopFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/showResultAction"
            app:destination="@id/ResultFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.github.toricor.clickfestival.top.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_ResultFragment_to_GameFragment"
            app:destination="@id/GameFragment"
            app:popUpTo="@id/GameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ResultFragment_to_TopFragment"
            app:destination="@id/TopFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/TopFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="clickCount"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>