<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TopFragment">

    <fragment
        android:id="@+id/TopFragment"
        android:name="com.github.toricor.clickfestival.top.TopFragment"
        android:label="@string/top_fragment_label"
        tools:layout="@layout/fragment_top">

        <action
            android:id="@+id/action_TopFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameFragment"
        android:name="com.github.toricor.clickfestival.game.GameFragment"
        android:label="@string/game_fragment_label"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_GameFragment_to_TopFragment"
            app:destination="@id/TopFragment" />
    </fragment>
</navigation>