<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameViewModel"
            type="com.github.toricor.clickfestival.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.github.toricor.clickfestival.game.GameFragment">

        <TextView
            android:id="@+id/textview_show_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> gameViewModel.onButtonClick()}"
            android:text="@{String.valueOf(gameViewModel.clickCount)}"
            android:textSize="@{gameViewModel.textSize}"
            android:rotation="@{gameViewModel.textRotation}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@id/button_count_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="300" />

        <Button
            android:id="@+id/button_count_up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> gameViewModel.onButtonClick()}"
            android:text="@string/click"
            android:rotation="@{gameViewModel.clickButtonRotation}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_show_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>